$base-font-size: 15px
$base-line-height: 28px
$rhythm-unit: 'px'
$grid-background-baseline-height: $base-line-height
+establish-baseline

$bg-color: #fff
$header-bg-color: #6cd0c4
$footer-bg-color: #6b8989
$text-color: #555
$link-color: #55c0cf
$header-link-color: #d2ff00
$code-bg-color: #e6fded
$link-hover-color: darken($link-color, 8)
